.card {
  margin: 8px;

  flex-grow: 1;
  width: 220px;
  max-width: 300px;
  height: 400px;
  overflow: hidden;
  box-shadow: 0 1px 5px rgb(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, 0.4);
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;

  background-color: var(--color--alfa-indigo);

  &__image-container {
    height: 200px;
    background-color: blue;
  }

  &__imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &:hover &__imagen,
  &:focus &__imagen {
    background-color: #4ec214;
  }
  &__content {
    padding: 1em;
  }
  @media (min-width: 1024px) {
    & {
      min-width: 240px;
    }
  }
  @media (min-width: 426px) and (max-width: 768px) {
    & {
      min-width: 400px;
      max-width: 500px;
      height: 200px;
    }
    &__article {
      display: flex;
    }
    & &__image-container {
      width: 20%;
      clip-path: polygon(0 0, 100% 0, 95% 100%, 0% 100%);
    }
  }
}
